# pominizer-script

./: README.md  pominizer.gradle
