apply plugin: 'maven'

afterEvaluate { project ->
  uploadArchives {
    repositories {
      mavenDeployer {

        repository(url: "file://$System.env.MVN_REPO_PATH")

        pom.groupId = project.GROUP_ID
        pom.version = project.VERSION_NAME

        if (project.hasProperty('ARTIFACT_ID')) {
          pom.artifactId = project.ARTIFACT_ID
        } 

        pom.whenConfigured { pom ->
          pom.dependencies.findAll { dep -> dep.groupId == rootProject.name }.collect { dep ->
            dep.groupId = pom.groupId = project.GROUP
            dep.version = pom.version = project.VERSION_NAME
          }
        }
      }
    }
  }
 
 /* 
  task androidJavadocs(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
  }

  task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
      classifier = 'javadoc'
      from androidJavadocs.destinationDir
  }
  
  */

  task androidSourcesJar(type: Jar) {
      classifier = 'sources'
      from android.sourceSets.main.java.sourceFiles
  }

  artifacts {
      archives androidSourcesJar
      // archives androidJavadocsJar
  }
}
