apply plugin: 'maven'

afterEvaluate { project ->
  uploadArchives {
    repositories {
      mavenDeployer {

        repository(url: "file://$System.env.MVN_REPO_PATH")

        pom.groupId = project.GROUP_ID
        pom.version = project.VERSION_NAME

        try {
          pom.artifactId = project.ARTIFACT_ID
        } catch(Exception e) {
          // No property, so do nothing, TODO: find out how to check with if statement --> ugly hack
        }

        pom.whenConfigured { pom ->
          pom.dependencies.findAll { dep -> dep.groupId == rootProject.name }.collect { dep ->
            dep.groupId = pom.groupId = project.GROUP
            dep.version = pom.version = project.VERSION_NAME
          }
        }
      }
    }
  }
}
